#API
CLIENT_URL = CLIENT URL
PORT = PORT OF THE API

#MONGO
DB_URL = MONGODB CONNECTION URL 

#SALTS
LOGIN_TOKEN_SALT = SALT TO ENCRYPT TOKEN OF LOGIN
PASSWORD_SALT = SALT TO ENCRYPT USER PASSWORD

#JWT SECRET
LOGIN_JWT_SECRET = SECRET TO GENERATE TOKENS TO LOGIN